{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "baseUrl": ".",
    "skipLibCheck": true,
    "types": [
      "node",
      "playwright"
    ]
  },
  "include": [
    "src"
  ]
}